{
  "name": "NexBot",
  "short_name": "NexBot",
  "description": "Local AI teammates hosted on your PC.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f2f4f7",
  "theme_color": "#f2f4f7",
  "icons": [
    {
      "src": "/app-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
